.form-error {
  color: rgb(159, 15, 15);
  padding: 0;
  margin: 0;
}
.contact-us p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

.cat-slider .slick-arrow {
  display: none !important;
}

@keyframes skeleton-animation {
  0% {
    right: 100%;
  }

  50% {
    right: -50px;
  }

  100% {
    right: 100%;
  }
}

.skeleton {
  overflow: hidden;
  /* width: 250px; */
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 16px;
}

.skeleton:before {
  display: block;
  position: absolute;
  width: 100%;
  height: 300px;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0),
    #fff,
    rgba(255, 255, 255, 0)
  );
  content: "";
  animation: skeleton-animation 1.25s infinite;
}

.skeleton .s-img {
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
  background: #eee;
}

.skeleton .s-line {
  height: 20px;
  margin-bottom: 10px;
  background: #eee;
}

.skeleton .s-line.first {
  width: 100%;
}

.skeleton .s-line.second {
  width: 100%;
}

/* Slider */
.slider-skeleton {
  overflow: hidden;
  /* width: 250px; */
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 50px;
}

.slider-skeleton:before {
  display: block;
  position: absolute;
  width: 100%;
  height: 400px;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0),
    #fff,
    rgba(255, 255, 255, 0)
  );
  content: "";
  animation: skeleton-animation 1.25s infinite;
}

.slider-skeleton .s-img {
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
  background: #eee;
}

@media screen and (max-width: 768px) {
  .category-skeleton {
    overflow: hidden;
    /* width: 250px; */
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 50px;
  }

  .category-skeleton:before {
    display: block;
    position: absolute;
    width: 100%;
    height: 250px;
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0),
      #fff,
      rgba(255, 255, 255, 0)
    );
    content: "";
    animation: skeleton-animation 1.25s infinite;
  }
}

/* Category Skeleton Loader */
.category-skeleton {
  overflow: hidden;
  /* width: 250px; */
  width: 100%;
  height: 40px;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 10px;
}

.category-skeleton:before {
  display: block;
  position: absolute;
  width: 100%;
  height: 90px;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0),
    #fff,
    rgba(255, 255, 255, 0)
  );
  content: "";
  animation: skeleton-animation 1.25s infinite;
}

.category-skeleton .s-img {
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
  background: #eee;
}

/* Product Skeleton loader */
.product-skeleton {
  overflow: hidden;
  /* width: 250px; */
  width: 100%;
  height: 350px;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 16px;
}

.product-skeleton:before {
  display: block;
  position: absolute;
  width: 100%;
  height: 350px;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0),
    #fff,
    rgba(255, 255, 255, 0)
  );
  content: "";
  animation: skeleton-animation 1.25s infinite;
}

.product-skeleton .s-img {
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
  background: #eee;
}

.product-skeleton .s-line {
  height: 20px;
  margin-bottom: 10px;
  background: #eee;
}

.product-skeleton .s-line.first {
  width: 100%;
}

.product-skeleton .s-line.second {
  width: 100%;
}
